# UserMenagerApi

./: Program.cs  UserMenagerApi.csproj  UserMenagerApi.http  UserMenagerApi.sln
Controllers/: AuthController.cs  UsersController.cs
Properties/: launchSettings.json
Services/: GenerateTokenService.cs  IGenerateTokenService.cs  IUserService.cs  UserService.cs
Tests/: UserServiceTests.cs
